PERIPHERY_PASSKEYS= # Passkey used to authenticate with Periphery agent, defined in Komodo Core
PERIPHERY_ADDITIONAL_DIRECTORY= # Optional custom location for docker compose repo
DOCKER_DATA_DIR= # Directory where Docker data is stored