version: "3.8"

services:
  ariang:
    container_name: "aria"
    image: hurlenko/aria2-ariang
    ports:
      - 7358:8080
    volumes:
      - /downloads:/aria2/data
      - /config:/aria2/conf
    environment:
      - PUID=1000
      - PGID=1000
      - RPC_SECRET= #your secret
      - ARIA2RPCPORT=7358
    restart: always
