# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD= # your-very-long-random-secret-key

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_DATA_LOCATION=./postgres

REDIS_HOSTNAME=immich_redis