EULA="TRUE"  # set to TRUE to accept the EULA
MEMORY="6G"
MAX_PLAYERS="10"
VIEW_DISTANCE="18"
MOTD="Vanilla Minecraft Server"
DIFFICULTY="hard"
TZ="Europe/Zurich"
ICON=  #"your_custom_icon.png"
TYPE="FABRIC"
VERSION="1.21.8"