NEXTAUTH_URL=http://localhost:3000/api/v1/auth
NEXTAUTH_SECRET= # This should be a long, random string. You can generate one using `openssl rand -base64 32`.

# Docker installation database settings
POSTGRES_PASSWORD= # This should be a strong password for the Postgres database